FORGOT_MAIL_URL= http://localhost:3334/password/reset?token=

AWS_ACCESS_KEY_ID= AKIARYGNXQ72OD26DV7C
AWS_SECRET_ACCESS_KEY= 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
AWS_BUCKET= api-rentx1899
AWS_BUCKET_REGION= sa-east-1
AWS_BUCKET_URL= https://api-rentx1899.s3.sa-east-1.amazonaws.com

APP_API_URL= http://localhost:3334

disk= local
